#Daten anpassen: <passwort> zu dem passwort 채ndern, dass man bei der Installation von Postgres gesetzt hat
# Hinter das '@' muss der hostname vom Container, auf dem postgres l채uft. Wenn man docker-compose verwendet,
# ist das 'db'
#
# NOTE: Alle Werte, die rechts von einem Gleichheitszeichen `=` stehen, m체ssen in doppelten Anf체hrungszeichen `"` stehen!
DATABASE_URL="postgres://<Username>:<passwort>@db:5432/<DB>"

POSTGRES_USER="<Username z.Bsp. postgres>"
POSTGRES_PASSWORD="<Passwort>"
POSTGRES_DB="<DB z.Bsp. local>"
